{
  "name": "expressauthjwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.0.1",
    "coingecko-api": "^1.0.10",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^5.0.0-beta.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "indian-stock-exchange": "^1.3.33",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.3",
    "multiparty": "^4.2.3",
    "ngx-socket-io": "^4.5.1",
    "nodemailer": "^6.7.2",
    "openssl": "^2.0.0",
    "socket.io": "^4.7.2",
    "stock-nse-india": "^1.1.2",
    "stocksocket": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
